VITE_SUPABASE_URL=https://xyxnjiwjjtqfdwhplzjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5eG5qaXdqanRxZmR3aHBsempmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODE2MTQsImV4cCI6MjA2MjQ1NzYxNH0.c7-YhlkND-mDHMATo8NQjt1c7ZVHcUdraAOEgqtjSUs
